78098b89c88a74ebe8c20117b8754620
::res://::1784482019
::res://assets/::1784480590
::res://autoload/::1784480744
::res://resources/::1784480590
::res://scenes/::1784480744
::res://scenes/main/::1784480748
main.tscn::PackedScene::-1::1784481332::0::1::::<><><>0<>0<><>::res://scripts/core/main.gd
::res://scripts/::1784480744
::res://scripts/core/::1784481339
constants.gd::GDScript::9218952823141705705::1784480596::0::1::::<>RefCounted<><>0<>0<><>::
game_manager.gd::GDScript::2797009505973311618::1784480596::0::1::::<>RefCounted<><>0<>0<><>::
main.gd::GDScript::4804888847984710900::1784481353::0::1::::<>Node<><>0<>0<><>::
nexora_engine.gd::GDScript::323679331571087221::1784480767::0::1::::NexoraEngine<>Node<><>0<>0<><>::
::res://scripts/map/::1784480748
world_map.gd::GDScript::4445674280160073829::1784480821::0::1::::WorldMap<>Node<><>0<>0<><>::
::res://scripts/player/::1784480748
player_state.gd::GDScript::3475170245728422698::1784480800::0::1::::PlayerState<>Resource<><>0<>0<><>::
::res://scripts/systems/::1784480748
turn_manager.gd::GDScript::7592636920996204266::1784480783::0::1::::TurnManager<>Node<><>0<>0<><>::
turn_system.gd::GDScript::6898537701171785094::1784480596::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1784480596
game_ui.gd::GDScript::8004164344758020328::1784480596::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/world/::1784480596
world_generator.gd::GDScript::8295646479612796211::1784480596::0::1::::<>RefCounted<><>0<>0<><>::
