78098b89c88a74ebe8c20117b8754620
::res://::1784490962
::res://ai/::1784489482
::res://ai/civilization/::1784490777
civilization_ai.gd::GDScript::1573789077690949988::1784489508::0::1::::<>Node<><>0<>0<><>::
::res://ai/decisions/::1784490777
decision.gd::GDScript::1064554891079405552::1784489489::0::1::::AIDecision<>Resource<><>0<>0<><>::
::res://ai/director/::1784490777
ai_director.gd::GDScript::8454532103369310380::1784489501::0::1::::<>Node<><>0<>0<><>::
::res://ai/military/::1784490777
military_ai.gd::GDScript::6699517093151344420::1784489520::0::1::::<>Node<><>0<>0<><>::
::res://assets/::1784480590
::res://autoload/::1784480744
::res://civilization/::1784488316
::res://civilization/cities/::1784490777
city.gd::GDScript::2787651990662598707::1784488331::0::1::::CityData<>Resource<><>0<>0<><>::
::res://civilization/core/::1784490777
civilization.gd::GDScript::6039251092562662691::1784488324::0::1::::CivilizationData<>Resource<><>0<>0<><>::
::res://civilization/diplomacy/::1784490777
diplomacy_manager.gd::GDScript::965008972988658180::1784489342::0::1::::<>Node<><>0<>0<><>::
relation.gd::GDScript::5989114318652617713::1784489337::0::1::::RelationData<>Resource<><>0<>0<><>::
::res://civilization/diplomacy/data/::1784489331
::res://civilization/economy/::1784490777
economy.gd::GDScript::1400728651965897708::1784488340::0::1::::<>Node<><>0<>0<><>::
::res://civilization/technology/::1784490777
technology.gd::GDScript::5617130181628994088::1784488578::0::1::::TechnologyData<>Resource<><>0<>0<><>::
technology_tree.gd::GDScript::8124808750851967800::1784488582::0::1::::<>Node<><>0<>0<><>::
::res://civilization/technology/data/::1784490777
base_technologies.gd::GDScript::5009417525768585594::1784488592::0::1::::<>Node<><>0<>0<><>::
::res://core/::1784490777
event_bus.gd::GDScript::3567368257555663112::1784486621::0::1::::<>RefCounted<><>0<>0<><>::
game_loop.gd::GDScript::2861390304134226336::1784489589::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::5548602437800775215::1784486621::0::1::::<>RefCounted<><>0<>0<><>::
save_system.gd::GDScript::5741534457888592586::1784486621::0::1::::<>RefCounted<><>0<>0<><>::
system_registry.gd::GDScript::4187570631722245211::1784489597::0::1::::<>Node<><>0<>0<><>::
::res://core/events/::1784490777
event_bus.gd::GDScript::8366494249491522813::1784486665::0::1::::<>Node<><>0<>0<><>::
::res://core/save/::1784490777
save_system.gd::GDScript::8735671158319059337::1784486672::0::1::::<>Node<><>0<>0<><>::
::res://core/save/pro/::1784490777
save_data.gd::GDScript::6549812061290849887::1784489787::0::1::::NexoraSaveData<>Resource<><>0<>0<><>::
save_manager.gd::GDScript::636426778375624368::1784489790::0::1::::<>Node<><>0<>0<><>::
save_version.gd::GDScript::4765016294659499532::1784489798::0::1::::<>Node<><>0<>0<><>::
::res://core/startup/::1784490777
game_session.gd::GDScript::1498040349738474738::1784490260::0::1::::<>Node<><>0<>0<><>::
world_initializer.gd::GDScript::8772563674626963261::1784490249::0::1::::<>Node<><>0<>0<><>::
::res://core/state/::1784490777
game_state.gd::GDScript::6433895921923956252::1784486657::0::1::::GameState<>Resource<><>0<>0<><>::
::res://core/turn/::1784490777
turn_manager.gd::GDScript::7695769700081822453::1784489578::0::1::::<>Node<><>0<>0<><>::
::res://data/::1784486617
::res://military/::1784490777
army.gd::GDScript::4505320662650169887::1784489387::0::1::::<>Node<><>0<>0<><>::
::res://military/combat/::1784490777
combat_system.gd::GDScript::2046953438441326879::1784489391::0::1::::<>Node<><>0<>0<><>::
::res://military/data/::1784489373
::res://military/units/::1784490777
unit.gd::GDScript::3567322299064770278::1784489382::0::1::::UnitData<>Resource<><>0<>0<><>::
::res://resources/::1784480590
::res://scenes/::1784490084
::res://scenes/main/::1784480748
main.tscn::PackedScene::-1::1784481332::0::1::::<><><>0<>0<><>::res://scripts/core/main.gd
::res://scenes/menu/::1784490088
main_menu.tscn::PackedScene::-1::1784490104::0::1::::<><><>0<>0<><>::res://ui/menu/scripts/main_menu.gd
::res://scenes/world/::1784486385
world.tscn::PackedScene::-1::1784486385::0::1::::<><><>0<>0<><>::
::res://scenes/world3d/::1784487317
nexora_world.tscn::PackedScene::-1::1784490657::0::1::::<><><>0<>0<><>::
terrain.tscn::PackedScene::-1::1784487322::0::1::::<><><>0<>0<><>::res://scripts/world3d/terrain/terrain_generator.gd
world_3d.tscn::PackedScene::-1::1784486937::0::1::::<><><>0<>0<><>::
::res://scripts/::1784486932
::res://scripts/camera/::1784490777
camera_controller.gd::GDScript::3946424433933647281::1784486385::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/core/::1784482019
constants.gd::GDScript::9218952823141705705::1784480596::0::1::::<>RefCounted<><>0<>0<><>::
game_manager.gd::GDScript::2797009505973311618::1784480596::0::1::::<>RefCounted<><>0<>0<><>::
main.gd::GDScript::4804888847984710900::1784481353::0::1::::<>Node<><>0<>0<><>::
nexora_engine.gd::GDScript::323679331571087221::1784482208::0::1::::<>Node<><>0<>0<><>::
::res://scripts/map/::1784490777
world_generator.gd::GDScript::2702236414304282622::1784486402::0::1::::<>Node2D<><>0<>0<><>::
world_map.gd::GDScript::4445674280160073829::1784480821::0::1::::WorldMap<>Node<><>0<>0<><>::
::res://scripts/map/tiles/::1784490777
hex_tile.gd::GDScript::727237270243058801::1784486385::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/player/::1784490777
input_setup.gd::GDScript::8618388897899543964::1784490512::0::1::::<>Node<><>0<>0<><>::
player_controller.gd::GDScript::589550625325508123::1784490505::0::1::::<>Node<><>0<>0<><>::
player_state.gd::GDScript::3475170245728422698::1784480800::0::1::::PlayerState<>Resource<><>0<>0<><>::
strategy_camera.gd::GDScript::5389527989972399736::1784490499::0::1::::<>Camera3D<><>0<>0<><>::
::res://scripts/systems/::1784482019
turn_manager.gd::GDScript::7592636920996204266::1784482213::0::1::::<>Node<><>0<>0<><>::
turn_system.gd::GDScript::6898537701171785094::1784480596::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1784490777
game_ui.gd::GDScript::8004164344758020328::1784480596::0::1::::<>RefCounted<><>0<>0<><>::
ui_manager.gd::GDScript::9222453892608129790::1784489961::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/world/::1784482019
world_generator.gd::GDScript::8295646479612796211::1784480596::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/world3d/::1784490777
camera_controller.gd::GDScript::7230826021019141437::1784487186::0::1::::<>Camera3D<><>0<>0<><>::
planet_controller.gd::GDScript::3465050444837369435::1784487862::0::1::::<>Node3D<><>0<>0<><>::
world_controller.gd::GDScript::4854101668544626456::1784487043::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/world3d/chunks/::1784490777
chunk.gd::GDScript::752879237615746587::1784487846::0::1::::<>Node3D<><>0<>0<><>::
chunk_manager.gd::GDScript::3807006169899849965::1784487851::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/world3d/noise/::1784487286
::res://scripts/world3d/terrain/::1784490777
terrain_builder.gd::GDScript::4599035388278400450::1784487584::0::1::::<>MeshInstance3D<><>0<>0<><>::
terrain_generator.gd::GDScript::2574298347738098356::1784487591::0::1::::<>Node3D<><>0<>0<><>::
terrain_mesh.gd::GDScript::4772715906864209939::1784487311::0::1::::<>MeshInstance3D<><>0<>0<><>::
terrain_renderer.gd::GDScript::5951767309504668644::1784487053::0::1::::<>Node3D<><>0<>0<><>::
::res://ui/::1784489952
::res://ui/hud/::1784490777
world_hud.gd::GDScript::8924774956080960453::1784489972::0::1::::<>Control<><>0<>0<><>::
::res://ui/menu/::1784490084
::res://ui/menu/scripts/::1784490777
game_flow.gd::GDScript::6727265997370664272::1784490099::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::3670635505028849492::1784490094::0::1::::<>Control<><>0<>0<><>::
::res://ui/panels/::1784490777
civilization_panel.gd::GDScript::8142743219955432276::1784489980::0::1::::<>Control<><>0<>0<><>::
economy_panel.gd::GDScript::6165581039553612777::1784490011::0::1::::<>Control<><>0<>0<><>::
technology_panel.gd::GDScript::2661711044614586062::1784490020::0::1::::<>Control<><>0<>0<><>::
::res://world/::1784490657
::res://world/biomes/::1784490777
biome_system.gd::GDScript::1863474779227167890::1784487606::0::1::::<>Node<><>0<>0<><>::
::res://world/generation/::1784490777
planet_generator.gd::GDScript::1296446341712022800::1784486756::0::1::::PlanetGenerator<>Node<><>0<>0<><>::
::res://world/map/::1784490777
map_generator.gd::GDScript::8018933431715591002::1784490458::0::1::::<>Node<><>0<>0<><>::
map_grid.gd::GDScript::3384595465491258616::1784490450::0::1::::<>Node<><>0<>0<><>::
tile.gd::GDScript::2021818261520017505::1784490446::0::1::::MapTile<>Resource<><>0<>0<><>::
::res://world/map/tiles/::1784490438
::res://world/resources/::1784490777
resource_manager.gd::GDScript::3598216289227967326::1784488107::0::1::::<>Node3D<><>0<>0<><>::
resource_node.gd::GDScript::2507103654744010893::1784488102::0::1::::<>Node3D<><>0<>0<><>::
resource_type.gd::GDScript::6013043507562253826::1784488098::0::1::::ResourceType<>Resource<><>0<>0<><>::
::res://world/terrain/::1784490777
terrain_generator.gd::GDScript::5457291662519909995::1784490743::0::1::::TerrainGenerator<>Node3D<><>0<>0<><>::
terrain_system.gd::GDScript::2422360827962753936::1784486763::0::1::::<>Node<><>0<>0<><>::
::res://world/visual/::1784490777
tile_visual.gd::GDScript::8694249306477638376::1784490730::0::1::::TileVisual<>MeshInstance3D<><>0<>0<><>::
