; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nexora"
run/main_scene="res://scenes/world3d/nexora_world.tscn"
config/features=PackedStringArray("4.7")

[autoload]

NexoraEngine="*res://scripts/core/nexora_engine.gd"
TurnManager="*res://scripts/systems/turn_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
