[gd_scene load_steps=5 format=3]

[ext_resource path="res://scripts/world3d/camera_controller.gd" type="Script" id="1"]


[sub_resource type="BoxMesh" id="Ground"]

size = Vector3(100,1,100)


[sub_resource type="StandardMaterial3D" id="Material"]

albedo_color = Color(0.2,0.6,0.2,1)



[node name="NexoraWorld" type="Node3D"]


[node name="Ground" type="MeshInstance3D" parent="."]

mesh = SubResource("Ground")

position = Vector3(0,-0.5,0)

material_override = SubResource("Material")



[node name="Light" type="DirectionalLight3D" parent="."]

rotation_degrees = Vector3(-60,-30,0)



[node name="Camera3D" type="Camera3D" parent="."]

position = Vector3(0,25,25)

rotation_degrees = Vector3(-45,0,0)

current = true

script = ExtResource("1")

